spring.rabbitmq.host=192.168.1.94
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## 消息确认方式:通过correlatedId确认
spring.rabbitmq.publisher-confirm-type=correlated
## 开启发送失败的反馈，如果消息发送失败，我可以判断消息失败了。
spring.rabbitmq.publisher-returns=true
